<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheather</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navigacija">
        <div>
            <img src="img/logo.svg" alt="slika">
        </div>
    </nav>
    <main class="main-cont">
        <div class="cont-1">
            <div>
                <div class="country">Serbia</div>
                <div class="wheather-temperature">
                    <span class="temperature">16</span>
                    <span class="celsius">&#8451;</span>
                    <span><img class="wheather-icon" src="https://openweathermap.org/img/wn/10n@4x.png"
                            alt="oblak"></span>
                </div>
                <div class="wheather-desc">It's cloudy, Humidity 59%</div>
            </div>
            <div>
                <input class="text-field" type="text" placeholder="Enter your city" />
            </div>

        </div>

        <div class="cont-2">
            <img class="main-pic" src="img/glavna.svg" alt="">

        </div>

    </main>
    <script src="app.js"></script>
</body>

</html>